<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/discover_devices_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar dispositivos nuevos"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/query_paired_devices_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ver dispositivos emparejados"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <LinearLayout
        android:id="@+id/dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="4dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="TEMP"/>

                <TextView
                    android:id="@+id/temp_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="20.5"/>

            </LinearLayout>
            
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="4dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="BPM"/>

                <TextView
                    android:id="@+id/bmp_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="20.5"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="4dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="SPO2"/>

                <TextView
                    android:id="@+id/sp_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="20.5"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"/>

        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Detener Conexión"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/send_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar datos al servidor"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>